<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;800&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="dars-4.css" />
  </head>
  <body>
    <div class="container">
      <header class="header__container">
        <div class="logo"><img src="images/logo-header.svg" alt="logo" /></div>
      </header>
      <section class="work__section">
        <div class="left__img">
          <img src="images/left-img.png" alt="img" />
        </div>
        <div class="middle-img">
          <h2 class="get__love">
            Get paid for the work you <span>love</span> to do.
          </h2>
          <p>
            The 9-5 grind is so last century. We believe in living life on your
            own terms. Whether you're looking to escape the rat race or set up a
            side hustle, we've got you covered.
          </p>
          <img src="images/script.svg" alt="" />
        </div>
        <div class="right-img">
          <img src="images/right-img.png" alt="img" />
        </div>
      </section>
      <section class="card__section">
        <div class="card">
          <img src="images/passion.png" alt="" />
          <h4>Indulge your passions</h4>
          <p>
            Your passions shouldn't be just for the weekend. Earn a living doing
            what you love.
          </p>
        </div>
        <div class="card-middle">
          <img src="images/freedom.png" alt="" />
          <h4>Gain financial freedom</h4>
          <p>
            Start making money work for you. There's nothing quite like earning
            while you sleep.
          </p>
        </div>
        <div class="card">
          <img src="images/lifestyle.png" alt="" />
          <h4>Choose your lifestyle</h4>
          <p>
            Own your daily schedule. Fancy a lie-in? Go for it! Take charge of
            your week.
          </p>
        </div>
        <div class="card-middle">
          <img src="images/car.png" alt="" />
          <h4>Work from anywhere</h4>
          <p>
            Selling online means not being pinned down. Want to work AND travel?
            Go for it!
          </p>
        </div>
      </section>
      <div class="our">
        <h2>Our pricing plans</h2>
        <p>
          We only make money when our creators make money. Our plans are always
          affordable, and it's completely free to get started.
        </p>
      </div>
      <div class="two__card">
        <div class="left__card">
          <img class="icon1" src="images/two-icon.svg" alt="" />
          <h4>Dip your toe</h4>
          <p>
            Just getting started? No problem at all! Our free plan will take you
            a long way.
          </p>
          <h1>Free</h1>
          <div class="offers">
            <div>
              <img src="images/left-path.svg" alt="" />
              <span>Unlimited products</span>
            </div>
            <div>
              <img src="images/left-path.svg" alt="" />
              <span>Basic analytics</span>
            </div>
            <div>
              <img src="images/left-path.svg" alt="" />
              <span>Limited marketplace exposure</span>
            </div>
            <div>
              <img src="images/left-path.svg" alt="" />
              <span>10% fee per transaction</span>
            </div>
          </div>
        </div>
        <div class="right__card">
          <img class="icon2" src="images/three-icon.png" alt="" />
          <h4>Dive right in</h4>
          <p>
            Ready for the big time? Our paid plan will help you take your
            business to the next level.
          </p>
          <h1>$25.00 <span class="month">/ month</span></h1>
          <div class="offers">
            <div>
              <img src="images/path-check.svg" alt="" />
              <span>Custom domain</span>
            </div>
            <div>
              <img src="images/path-check.svg" alt="" />
              <span>Advanced analytics and reports</span>
            </div>
            <div>
              <img src="images/path-check.svg" alt="" />
              <span>High marketplace visibility</span>
            </div>
            <div>
              <img src="images/path-check.svg" alt="" />
              <span>5% fee per transaction</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
    <h2>Get notified when we launch</h2>
    <form action="">
      <input type="email" class="email" placeholder="Email address" required>
      <button class="footer__btn">Get notified</button>
      </input>
    </form>
  </div>
  </body>
</html>
